(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 112)
    (no_connects 92)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 70)
    (zones 0)
    (modules 34)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.07)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance -0.0254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(C16-Pad1)")
  (net 6 "Net-(C17-Pad1)")
  (net 7 "Net-(C17-Pad2)")
  (net 8 /V3P3)
  (net 9 /5vSDA)
  (net 10 /5vSCL)
  (net 11 /3.3vSDA)
  (net 12 /3.3vSCL)
  (net 13 /MODE2)
  (net 14 /MODE1)
  (net 15 /MODE0)
  (net 16 /STEP)
  (net 17 /nENBL)
  (net 18 /DIR)
  (net 19 /DECAY)
  (net 20 /nFAULT)
  (net 21 /nSLEEP)
  (net 22 /nRESET)
  (net 23 /SWITCH1)
  (net 24 /SWITCH2)
  (net 25 /BOUT1)
  (net 26 /BOUT2)
  (net 27 /AOUT2)
  (net 28 /AOUT1)
  (net 29 "Net-(R3-Pad1)")
  (net 30 "Net-(R4-Pad1)")
  (net 31 /nHOME)
  (net 32 "Net-(RV1-Pad2)")
  (net 33 "Net-(D1-Pad2)")
  (net 34 "Net-(P1-Pad5)")
  (net 35 "Net-(P1-Pad7)")
  (net 36 /GPIO10)
  (net 37 /GPIO9)
  (net 38 /GPIO11)
  (net 39 /LED1)
  (net 40 /LED2)
  (net 41 /PERI)
  (net 42 "Net-(Q1-Pad2)")
  (net 43 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /3.3vSCL)
    (add_net /3.3vSDA)
    (add_net /5vSCL)
    (add_net /5vSDA)
    (add_net /AOUT1)
    (add_net /AOUT2)
    (add_net /BOUT1)
    (add_net /BOUT2)
    (add_net /DECAY)
    (add_net /DIR)
    (add_net /GPIO10)
    (add_net /GPIO11)
    (add_net /GPIO9)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /MODE0)
    (add_net /MODE1)
    (add_net /MODE2)
    (add_net /PERI)
    (add_net /STEP)
    (add_net /SWITCH1)
    (add_net /SWITCH2)
    (add_net /V3P3)
    (add_net /nENBL)
    (add_net /nFAULT)
    (add_net /nHOME)
    (add_net /nRESET)
    (add_net /nSLEEP)
    (add_net GND)
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C17-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56D3DA3E) (tstamp 56CD2D03)
    (at 158.623 126.746 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCD580)
    (attr smd)
    (fp_text reference C14 (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD317E) (tstamp 56CD2CBB)
    (at 162.052 97.028 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB7DA5)
    (attr smd)
    (fp_text reference C2 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at -2.286 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56D3A698) (tstamp 56CD2CC1)
    (at 154.305 97.282 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB9979)
    (attr smd)
    (fp_text reference C3 (at -2.032 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at 2.286 0.127 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD2DD9) (tstamp 56CD2CF1)
    (at 166.497 99.822 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CBCD0C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.143 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD2DD4) (tstamp 56CD2CF7)
    (at 174.498 99.568 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CBDAC7)
    (attr smd)
    (fp_text reference C12 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.143 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56D3ECBC) (tstamp 56CD2D09)
    (at 158.623 133.35 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCE1B1)
    (attr smd)
    (fp_text reference C15 (at -1.778 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56D3DF14) (tstamp 56CD2D0F)
    (at 161.671 126.746 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCC473)
    (attr smd)
    (fp_text reference C16 (at -1.6764 0.127 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 0.127 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56D3DF17) (tstamp 56CD2D15)
    (at 162.941 125.095 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCD191)
    (attr smd)
    (fp_text reference C17 (at 1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .01u (at -0.0254 0.0254 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C17-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C17-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2D1B)
    (at 152.0571 123.2916)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CD1D6F)
    (attr smd)
    (fp_text reference C18 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .47u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /V3P3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:CUI_BARREL_JACK (layer F.Cu) (tedit 56CD3122) (tstamp 56CD2D22)
    (at 132.588 114.808)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56CE48E4)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value BARREL_JACK (at 0 -3.429) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.5 4.5) (drill oval 1.00076 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.5 4) (drill oval 1 3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 4 3.5) (drill oval 3 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 56CD2D58)
    (at 179.578 94.996)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CBC8D7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value RPI_HEADER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /3.3vSDA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /3.3vSCL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /LED1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /LED2))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SWITCH1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /SWITCH2))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /GPIO10))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /GPIO9))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GPIO11))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /PERI))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /nSLEEP))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /MODE2))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MODE1))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /nRESET))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MODE0))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /STEP))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /nFAULT))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /nENBL))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DECAY))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /DIR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56D4A544) (tstamp 56CD2D60)
    (at 161.036 137.414 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CCA31F)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value STEPPER_CONN (at 2.286 1.016 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /BOUT1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /BOUT2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /AOUT2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /AOUT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D74)
    (at 144.399 135.128)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CFEE09)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56D3DA4D) (tstamp 56CD2D7A)
    (at 160.147 126.746 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CCD21E)
    (attr smd)
    (fp_text reference R2 (at -1.397 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 1M (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56D3EB72) (tstamp 56CD2D80)
    (at 159.893 129.032 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CCE3C6)
    (attr smd)
    (fp_text reference R3 (at 1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 200m (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56D3EB70) (tstamp 56CD2D86)
    (at 159.893 131.064 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CCE792)
    (attr smd)
    (fp_text reference R4 (at 1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 200m (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D8C)
    (at 152.0571 123.2916)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CD219E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /V3P3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /nHOME))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D92)
    (at 152.0571 123.2916)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CD266C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /V3P3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /nFAULT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56CD2C77) (tstamp 56CD2D98)
    (at 168.91 95.885 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE7556)
    (attr smd)
    (fp_text reference R7 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /5vSDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56CD2C81) (tstamp 56CD2D9E)
    (at 171.958 95.885 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE6F7F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /5vSCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2DA4)
    (at 152.0571 123.2916)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CEBB96)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /SWITCH1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2DAA)
    (at 152.0571 123.2916)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CED46B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /SWITCH2))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BOURNS_3362P (layer F.Cu) (tedit 56CD2F81) (tstamp 56CD2DB6)
    (at 167.386 141.351 90)
    (path /56CD04D7)
    (fp_text reference RV1 (at 0 -4.191 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value POT (at 4.953 -4.191 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.96 0) (end -0.96 3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.96 3.6) (end 6.04 3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start 6.04 3.6) (end 6.04 -3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start 6.04 -3.6) (end -0.96 -3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.96 -3.6) (end -0.96 0) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V3P3))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module footprints:R-78B-3-SIP (layer F.Cu) (tedit 56CD3162) (tstamp 56CD2DBD)
    (at 136.906 107.442 180)
    (path /56CB7336)
    (fp_text reference U1 (at 2.54 7.239 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value R-78B5.0-1.5L (at 3.175 3.683 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -3.4 -2.2) (end -3.4 6.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 8.48 -2.2) (end 8.48 6.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start -3.4 6.7) (end 8.48 6.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0 -2.2) (end -3.4 -2.2) (layer F.SilkS) (width 0.0762))
    (fp_line (start 8.48 -2.2) (end 0 -2.2) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module footprints:28-HTSSOP (layer F.Cu) (tedit 56CD1191) (tstamp 56CD2DE6)
    (at 164.592 125.857 270)
    (path /56CB720E)
    (fp_text reference U3 (at 6.7 -6.9 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value DRV8825 (at 1.6 -6.9 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 9.15 -0.7) (end 9.25 -0.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 9.25 -0.7) (end 9.25 -4.9) (layer F.SilkS) (width 0.0762))
    (fp_line (start 9.25 -4.9) (end 9.15 -4.9) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.7 -0.7) (end -0.8 -0.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.8 -0.7) (end -0.8 -4.9) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.8 -4.9) (end -0.7 -4.9) (layer F.SilkS) (width 0.0762))
    (pad 28 smd rect (at 0 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 0.65 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /nHOME))
    (pad 26 smd rect (at 1.3 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /MODE2))
    (pad 25 smd rect (at 1.95 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MODE1))
    (pad 24 smd rect (at 2.6 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /MODE0))
    (pad 23 smd rect (at 3.25 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.9 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /STEP))
    (pad 21 smd rect (at 4.55 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /nENBL))
    (pad 20 smd rect (at 5.2 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /DIR))
    (pad 19 smd rect (at 5.85 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /DECAY))
    (pad 18 smd rect (at 6.5 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /nFAULT))
    (pad 17 smd rect (at 7.15 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /nSLEEP))
    (pad 16 smd rect (at 7.8 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /nRESET))
    (pad 15 smd rect (at 8.45 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /V3P3))
    (pad 1 smd rect (at 0 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C17-Pad2)"))
    (pad 2 smd rect (at 0.65 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C17-Pad1)"))
    (pad 3 smd rect (at 1.3 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C16-Pad1)"))
    (pad 4 smd rect (at 1.95 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 2.6 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /AOUT1))
    (pad 6 smd rect (at 3.25 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 3.9 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /AOUT2))
    (pad 8 smd rect (at 4.55 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /BOUT2))
    (pad 9 smd rect (at 5.2 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 10 smd rect (at 5.85 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /BOUT1))
    (pad 11 smd rect (at 6.5 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 12 smd rect (at 7.15 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(RV1-Pad2)"))
    (pad 13 smd rect (at 7.8 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(RV1-Pad2)"))
    (pad 14 smd rect (at 8.45 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at 4.255 -2.8 270) (size 5.18 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module footprints:8-VSSOP (layer F.Cu) (tedit 56CD2E38) (tstamp 56CD2DF2)
    (at 168.91 99.06 270)
    (descr 5)
    (path /56CB7665)
    (fp_text reference U4 (at -0.889 -1.524 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value TCA9406DCUR (at 2.54 -1.651 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.3 -0.3) (end -0.3 0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.8 -2.8) (end 1.9 -2.8) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.9 -2.8) (end 1.9 -0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.9 -0.3) (end 1.8 -0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.3 -2.8) (end -0.4 -2.8) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.4 -2.8) (end -0.4 -0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.4 -0.3) (end -0.3 -0.3) (layer F.SilkS) (width 0.0762))
    (pad 8 smd rect (at 0 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /5vSCL))
    (pad 7 smd rect (at 0.5 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 6 smd rect (at 1 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at 1.5 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 /3.3vSCL))
    (pad 1 smd rect (at 0 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /5vSDA))
    (pad 2 smd rect (at 0.5 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at 1.5 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /3.3vSDA))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 56D3A4EB) (tstamp 56D39B51)
    (at 136.652 129.667 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56CFEC02)
    (fp_text reference C1 (at 2.921 2.032 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100u (at 1.27 2.032 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 56D39B56)
    (at 151.511 127.508 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56CCD9DE)
    (fp_text reference C13 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100u (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 56D39B61)
    (at 156.972 96.012)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D2A790)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /5vSDA))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /5vSCL))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SWITCH1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /GPIO10))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /SWITCH2))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /GPIO9))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GPIO11))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56D3A4D9) (tstamp 56D39B79)
    (at 133.604 133.223)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFEAE4)
    (fp_text reference P2 (at 0 4.572) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value CONN_01X02 (at 0 5.588) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 56D3A4AC) (tstamp 56D39B7A)
    (at 140.081 135.763 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56D353F4)
    (fp_text reference Q1 (at 4.318 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value ZTX692B (at -1.651 0.254 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:BOURNS_3362P (layer F.Cu) (tedit 56CD25C2) (tstamp 56D39B86)
    (at 143.891 140.462)
    (path /56D359E2)
    (fp_text reference RV2 (at 2.74 4.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value POT (at 2.46 -4.17) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.96 0) (end -0.96 3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.96 3.6) (end 6.04 3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start 6.04 3.6) (end 6.04 -3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start 6.04 -3.6) (end -0.96 -3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.96 -3.6) (end -0.96 0) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 /PERI))
  )

  (module footprints:SOT363 (layer F.Cu) (tedit 56D39A25) (tstamp 56D39B87)
    (at 147.447 102.743)
    (path /56D33F0B)
    (fp_text reference U2 (at 1 2.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MUN5216DW1T1G (at 0.9 -1.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.3 1.6) (end 0.3 1.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.3 1.7) (end 1.6 1.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.6 1.7) (end 1.6 1.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.2 -0.4) (end 0.3 -0.4) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.3 -0.4) (end 0.3 -0.5) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.3 -0.5) (end 1.6 -0.5) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.6 -0.5) (end 1.6 -0.4) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at 0 0) (size 0.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0.65) (size 0.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 /LED1))
    (pad 3 smd rect (at 0 1.3) (size 0.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P1-Pad7)"))
    (pad 6 smd rect (at 1.9 0) (size 0.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P1-Pad5)"))
    (pad 5 smd rect (at 1.9 0.65) (size 0.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 /LED2))
    (pad 4 smd rect (at 1.9 1.3) (size 0.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module footprints:SOD-123 (layer F.Cu) (tedit 56D3A4E3) (tstamp 56D3A218)
    (at 136.652 133.35 270)
    (path /56D00F3D)
    (fp_text reference D1 (at -1.143 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value D (at 1.016 -1.524 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.508 1.016) (end 1.8415 1.016) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.508 -1.016) (end 1.8415 -1.016) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.508 -1.016) (end 0.508 -0.889) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.508 -0.889) (end -0.381 -0.889) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at 0 0 270) (size 0.9144 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2.3622 0 270) (size 0.9144 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad2)"))
  )

  (segment (start 158.623 132.6) (end 158 132.6) (width 0.508) (layer F.Cu) (net 1) (status 400000))
  (segment (start 158 127.496) (end 158.623 127.496) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D4A852) (status 800000))
  (segment (start 157.48 128.016) (end 158 127.496) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D4A84A))
  (segment (start 157.48 132.08) (end 157.48 128.016) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D4A843))
  (segment (start 158 132.6) (end 157.48 132.08) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D4A83F))
  (segment (start 164.592 132.357) (end 163.553 132.357) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 163.553 132.357) (end 163.449 132.461) (width 0.254) (layer F.Cu) (net 1) (tstamp 56D3ECFC))
  (segment (start 163.31 132.6) (end 158.623 132.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 163.31 132.6) (end 163.449 132.461) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D3ECE7))
  (segment (start 161.671 127.496) (end 160.147 127.496) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 160.147 127.496) (end 158.623 127.496) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D3E023))
  (segment (start 161.671 127.496) (end 162.294 127.496) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 164.592 127.807) (end 162.605 127.807) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.294 127.496) (end 162.433 127.635) (width 0.508) (layer F.Cu) (net 1) (tstamp 56D3ED0F))
  (segment (start 162.605 127.807) (end 162.294 127.496) (width 0.254) (layer F.Cu) (net 1) (tstamp 56D3ED37))
  (segment (start 158.623 132.6) (end 158.623 132.588) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.78814 114.808) (end 138.78814 109.32414) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 138.78814 109.32414) (end 136.906 107.442) (width 2.032) (layer F.Cu) (net 1) (tstamp 56D3A714))
  (segment (start 158.369 130.048) (end 159.258 130.048) (width 0.508) (layer F.Cu) (net 2))
  (via (at 158.369 130.048) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 159.258 130.048) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.143 131.064) (end 158.369 131.064) (width 0.508) (layer F.Cu) (net 2))
  (via (at 158.369 131.064) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.369 129.921) (end 158.369 129.032) (width 0.508) (layer F.Cu) (net 2))
  (via (at 158.369 129.032) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.369 129.032) (end 159.143 129.032) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 158.369 130.048) (end 158.369 129.921) (width 0.508) (layer F.Cu) (net 2) (tstamp 56D4A650))
  (segment (start 158.369 131.064) (end 158.369 130.048) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.78866 114.808) (end 132.78866 116.50726) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 132.78866 116.50726) (end 135.7884 119.507) (width 2.032) (layer F.Cu) (net 2) (tstamp 56D3A761))
  (segment (start 134.366 107.442) (end 134.366 113.23066) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 134.366 113.23066) (end 132.78866 114.808) (width 2.032) (layer F.Cu) (net 2) (tstamp 56D3A720))
  (segment (start 164.592 127.157) (end 162.832 127.157) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 162.832 127.157) (end 161.671 125.996) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D3DF4C))
  (segment (start 164.592 126.507) (end 163.603 126.507) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 163.603 126.507) (end 162.941 125.845) (width 0.254) (layer F.Cu) (net 6) (tstamp 56D3EFDC))
  (segment (start 164.592 125.857) (end 164.453 125.857) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 164.453 125.857) (end 162.941 124.345) (width 0.254) (layer F.Cu) (net 7) (tstamp 56D3EFE1))
  (segment (start 170.192 134.307) (end 170.192 138.545) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 170.192 138.545) (end 167.386 141.351) (width 0.254) (layer F.Cu) (net 8) (tstamp 56D4A8A9) (status 800000))
  (segment (start 162.2806 131.699) (end 163.1442 131.699) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 163.1522 131.707) (end 163.1442 131.699) (width 0.254) (layer F.Cu) (net 25) (tstamp 56D3DE02))
  (via (at 163.1442 131.699) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 25))
  (segment (start 163.1522 131.707) (end 164.592 131.707) (width 0.254) (layer F.Cu) (net 25))
  (via (at 162.2806 131.699) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 25))
  (segment (start 161.417 130.4036) (end 162.56 130.4036) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 162.5634 130.407) (end 162.56 130.4036) (width 0.254) (layer F.Cu) (net 26) (tstamp 56D3DDC1))
  (via (at 162.56 130.4036) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 26))
  (segment (start 162.5634 130.407) (end 164.592 130.407) (width 0.254) (layer F.Cu) (net 26))
  (via (at 161.417 130.4036) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 26))
  (segment (start 162.0012 129.7432) (end 163.1442 129.7432) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 163.158 129.757) (end 163.1442 129.7432) (width 0.254) (layer F.Cu) (net 27) (tstamp 56D3DD99))
  (via (at 163.1442 129.7432) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 27))
  (segment (start 163.158 129.757) (end 164.592 129.757) (width 0.254) (layer F.Cu) (net 27))
  (via (at 162.0012 129.7432) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 27))
  (segment (start 162.2806 128.4478) (end 163.1442 128.4478) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 163.1534 128.457) (end 163.1442 128.4478) (width 0.254) (layer F.Cu) (net 28) (tstamp 56D3DC9D))
  (via (at 163.1442 128.4478) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 28))
  (segment (start 163.1534 128.457) (end 164.592 128.457) (width 0.254) (layer F.Cu) (net 28))
  (via (at 162.2806 128.4478) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 28))
  (segment (start 164.592 129.107) (end 160.718 129.107) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 160.718 129.107) (end 160.643 129.032) (width 0.254) (layer F.Cu) (net 29) (tstamp 56D3EBA2))
  (segment (start 164.592 131.057) (end 160.65 131.057) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 160.65 131.057) (end 160.643 131.064) (width 0.254) (layer F.Cu) (net 30) (tstamp 56D3EB9F))
  (segment (start 164.846 138.811) (end 164.846 135.255) (width 0.254) (layer B.Cu) (net 32) (status 400000))
  (segment (start 163.269 133.657) (end 164.592 133.657) (width 0.254) (layer F.Cu) (net 32) (tstamp 56D4A8E2) (status 800000))
  (segment (start 163.2585 133.6675) (end 163.269 133.657) (width 0.254) (layer F.Cu) (net 32) (tstamp 56D4A8E1))
  (via (at 163.2585 133.6675) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 32))
  (segment (start 164.846 135.255) (end 163.2585 133.6675) (width 0.254) (layer B.Cu) (net 32) (tstamp 56D4A8D1))
  (segment (start 164.592 133.007) (end 164.592 133.657) (width 0.254) (layer F.Cu) (net 32))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56D4A68F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.639 131.572) (xy 157.988 131.572) (xy 157.988 128.524) (xy 159.639 128.524) (xy 159.639 131.572)
      )
    )
    (filled_polygon
      (pts
        (xy 159.5374 131.4704) (xy 158.0896 131.4704) (xy 158.0896 128.6256) (xy 159.5374 128.6256)
      )
    )
  )
)
