(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 110)
    (no_connects 96)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.07)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance -0.0254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /ISO-0v)
  (net 5 /ISO-12v)
  (net 6 +3V3)
  (net 7 "Net-(C16-Pad1)")
  (net 8 "Net-(C17-Pad1)")
  (net 9 "Net-(C17-Pad2)")
  (net 10 /V3P3)
  (net 11 /5vSDA)
  (net 12 /5vSCL)
  (net 13 /3.3vSDA)
  (net 14 /3.3vSCL)
  (net 15 /LED_CTRL)
  (net 16 /MODE2)
  (net 17 /MODE1)
  (net 18 /MODE0)
  (net 19 /STEP)
  (net 20 /nENBL)
  (net 21 /DIR)
  (net 22 /DECAY)
  (net 23 /nFAULT)
  (net 24 /nSLEEP)
  (net 25 /nRESET)
  (net 26 /SWITCH1)
  (net 27 /SWITCH2)
  (net 28 /BOUT1)
  (net 29 /BOUT2)
  (net 30 /AOUT2)
  (net 31 /AOUT1)
  (net 32 "Net-(Q1-Pad1)")
  (net 33 "Net-(Q1-Pad3)")
  (net 34 "Net-(R3-Pad1)")
  (net 35 "Net-(R4-Pad1)")
  (net 36 /nHOME)
  (net 37 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /3.3vSCL)
    (add_net /3.3vSDA)
    (add_net /5vSCL)
    (add_net /5vSDA)
    (add_net /AOUT1)
    (add_net /AOUT2)
    (add_net /BOUT1)
    (add_net /BOUT2)
    (add_net /DECAY)
    (add_net /DIR)
    (add_net /ISO-0v)
    (add_net /ISO-12v)
    (add_net /LED_CTRL)
    (add_net /MODE0)
    (add_net /MODE1)
    (add_net /MODE2)
    (add_net /STEP)
    (add_net /SWITCH1)
    (add_net /SWITCH2)
    (add_net /V3P3)
    (add_net /nENBL)
    (add_net /nFAULT)
    (add_net /nHOME)
    (add_net /nRESET)
    (add_net /nSLEEP)
    (add_net GND)
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C17-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD3185) (tstamp 56CD2CB5)
    (at 143.383 106.807 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB7D42)
    (attr smd)
    (fp_text reference C1 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at -2.159 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD317E) (tstamp 56CD2CBB)
    (at 143.383 108.458 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB7DA5)
    (attr smd)
    (fp_text reference C2 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at -2.286 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CC1)
    (at 106.934 115.2398)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB9979)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CC7)
    (at 107.188 119.1514)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB9D47)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CCD)
    (at 112.776 107.7214)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB81D6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CD3)
    (at 112.776 112.0394)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB85BD)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /ISO-0v))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /ISO-12v))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CD9)
    (at 112.522 116.3066)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB98F1)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CDF)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB9CF8)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CE5)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB8235)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2CEB)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CB85C3)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /ISO-0v))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /ISO-12v))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD2DD9) (tstamp 56CD2CF1)
    (at 166.497 99.822 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CBCD0C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.143 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56CD2DD4) (tstamp 56CD2CF7)
    (at 174.498 99.568 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CBDAC7)
    (attr smd)
    (fp_text reference C12 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.143 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2D03)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCD580)
    (attr smd)
    (fp_text reference C14 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2D09)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCE1B1)
    (attr smd)
    (fp_text reference C15 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2D0F)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCC473)
    (attr smd)
    (fp_text reference C16 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2D15)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CCD191)
    (attr smd)
    (fp_text reference C17 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .01u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C17-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C17-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56CD2D1B)
    (at 115.7351 102.5906)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56CD1D6F)
    (attr smd)
    (fp_text reference C18 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value .47u (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /V3P3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:CUI_BARREL_JACK (layer F.Cu) (tedit 56CD3122) (tstamp 56CD2D22)
    (at 140.97 114.808)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56CE48E4)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value BARREL_JACK (at 0 -3.429) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.5 4.5) (drill oval 1.00076 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.5 4) (drill oval 1 3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 4 3.5) (drill oval 3 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56CD2D2C)
    (at 161.925 105.41 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE65DF)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value DEVICE_CONN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /5vSDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /5vSCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ISO-0v))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ISO-12v))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 56CD2D58)
    (at 179.578 94.996)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CBC8D7)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value RPI_HEADER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /3.3vSDA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3vSCL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /LED_CTRL))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MODE2))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MODE1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MODE0))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /STEP))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /nENBL))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /DIR))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /DECAY))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /nFAULT))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /nSLEEP))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /nRESET))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SWITCH1))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SWITCH2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56CD2D60)
    (at 153.67 139.319 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CCA31F)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value STEPPER_CONN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /BOUT1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /BOUT2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /AOUT2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /AOUT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56CD2D67)
    (at 125.3236 130.0988)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CCA92E)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value SWITCH_CONN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SWITCH2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SWITCH1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:3-CP (layer F.Cu) (tedit 56CD069D) (tstamp 56CD2D6E)
    (at 157.226 119.126)
    (path /56CC2354)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value NPN (at 0 -5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 2.6 -2) (end 1.6 -2) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.6 -2) (end 0.3 -2) (layer F.SilkS) (width 0.0762))
    (fp_line (start 2.5 -0.5) (end 2.6 -0.5) (layer F.SilkS) (width 0.0762))
    (fp_line (start 2.6 -0.5) (end 2.6 -2) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.6 -0.5) (end -0.7 -0.5) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.7 -0.5) (end -0.7 -2) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.7 -2) (end -0.6 -2) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.6 0.4) (end -0.6 -0.5) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at 0 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 -2.4) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad3)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D74)
    (at 128.27 95.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CC30A6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 500 (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /LED_CTRL))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D7A)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CCD21E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 1M (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D80)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CCE3C6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 200m (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D86)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CCE792)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 200m (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D8C)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CD219E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /V3P3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /nHOME))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2D92)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CD266C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /V3P3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /nFAULT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56CD2C77) (tstamp 56CD2D98)
    (at 168.91 95.885 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE7556)
    (attr smd)
    (fp_text reference R7 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /5vSDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56CD2C81) (tstamp 56CD2D9E)
    (at 171.958 95.885 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE6F7F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /5vSCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2DA4)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CEBB96)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /SWITCH1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56CD2DAA)
    (at 115.7351 102.5906)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56CED46B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /SWITCH2))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BOURNS_3362P (layer F.Cu) (tedit 56CD2F81) (tstamp 56CD2DB6)
    (at 169.926 138.938 180)
    (path /56CD04D7)
    (fp_text reference RV1 (at 0 -4.191 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value POT (at 4.953 -4.191 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.96 0) (end -0.96 3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.96 3.6) (end 6.04 3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start 6.04 3.6) (end 6.04 -3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start 6.04 -3.6) (end -0.96 -3.6) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.96 -3.6) (end -0.96 0) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /V3P3))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module footprints:R-78B-3-SIP (layer F.Cu) (tedit 56CD3162) (tstamp 56CD2DBD)
    (at 144.526 103.632 180)
    (path /56CB7336)
    (fp_text reference U1 (at 2.54 7.239 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value R-78B5.0-1.5L (at 3.175 3.683 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -3.4 -2.2) (end -3.4 6.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 8.48 -2.2) (end 8.48 6.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start -3.4 6.7) (end 8.48 6.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0 -2.2) (end -3.4 -2.2) (layer F.SilkS) (width 0.0762))
    (fp_line (start 8.48 -2.2) (end 0 -2.2) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module footprints:MEE1-4-SIP (layer F.Cu) (tedit 56CD16A0) (tstamp 56CD2DC5)
    (at 155.448 114.173)
    (path /56CB74A4)
    (fp_text reference U2 (at 5.2 -5.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MEE1S1212SC (at 0.5 -5.3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -1.8 1.4) (end -1.8 -4.8) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.8 1.4) (end 9.42 1.4) (layer F.SilkS) (width 0.0762))
    (fp_line (start 9.42 1.4) (end 9.42 -4.8) (layer F.SilkS) (width 0.0762))
    (fp_line (start 9.42 -4.8) (end -1.8 -4.8) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ISO-0v))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ISO-12v))
  )

  (module footprints:28-HTSSOP (layer F.Cu) (tedit 56CD1191) (tstamp 56CD2DE6)
    (at 164.592 125.857 270)
    (path /56CB720E)
    (fp_text reference U3 (at 6.7 -6.9 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value DRV8825 (at 1.6 -6.9 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 9.15 -0.7) (end 9.25 -0.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start 9.25 -0.7) (end 9.25 -4.9) (layer F.SilkS) (width 0.0762))
    (fp_line (start 9.25 -4.9) (end 9.15 -4.9) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.7 -0.7) (end -0.8 -0.7) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.8 -0.7) (end -0.8 -4.9) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.8 -4.9) (end -0.7 -4.9) (layer F.SilkS) (width 0.0762))
    (pad 28 smd rect (at 0 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 0.65 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /nHOME))
    (pad 26 smd rect (at 1.3 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /MODE2))
    (pad 25 smd rect (at 1.95 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /MODE1))
    (pad 24 smd rect (at 2.6 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /MODE0))
    (pad 23 smd rect (at 3.25 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.9 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /STEP))
    (pad 21 smd rect (at 4.55 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /nENBL))
    (pad 20 smd rect (at 5.2 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /DIR))
    (pad 19 smd rect (at 5.85 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /DECAY))
    (pad 18 smd rect (at 6.5 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /nFAULT))
    (pad 17 smd rect (at 7.15 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /nSLEEP))
    (pad 16 smd rect (at 7.8 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /nRESET))
    (pad 15 smd rect (at 8.45 -5.6 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /V3P3))
    (pad 1 smd rect (at 0 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C17-Pad2)"))
    (pad 2 smd rect (at 0.65 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C17-Pad1)"))
    (pad 3 smd rect (at 1.3 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C16-Pad1)"))
    (pad 4 smd rect (at 1.95 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 2.6 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /AOUT1))
    (pad 6 smd rect (at 3.25 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 3.9 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /AOUT2))
    (pad 8 smd rect (at 4.55 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /BOUT2))
    (pad 9 smd rect (at 5.2 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R4-Pad1)"))
    (pad 10 smd rect (at 5.85 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /BOUT1))
    (pad 11 smd rect (at 6.5 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 12 smd rect (at 7.15 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(RV1-Pad2)"))
    (pad 13 smd rect (at 7.8 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(RV1-Pad2)"))
    (pad 14 smd rect (at 8.45 0 270) (size 0.25 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at 4.255 -2.8 270) (size 5.18 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module footprints:8-VSSOP (layer F.Cu) (tedit 56CD2E38) (tstamp 56CD2DF2)
    (at 168.91 99.06 270)
    (descr 5)
    (path /56CB7665)
    (fp_text reference U4 (at -0.889 -1.524 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value TCA9406DCUR (at 2.54 -1.651 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.3 -0.3) (end -0.3 0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.8 -2.8) (end 1.9 -2.8) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.9 -2.8) (end 1.9 -0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.9 -0.3) (end 1.8 -0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.3 -2.8) (end -0.4 -2.8) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.4 -2.8) (end -0.4 -0.3) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.4 -0.3) (end -0.3 -0.3) (layer F.SilkS) (width 0.0762))
    (pad 8 smd rect (at 0 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 /5vSCL))
    (pad 7 smd rect (at 0.5 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 6 smd rect (at 1 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 5 smd rect (at 1.5 -3.1 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 /3.3vSCL))
    (pad 1 smd rect (at 0 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /5vSDA))
    (pad 2 smd rect (at 0.5 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at 1.5 0 270) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 /3.3vSDA))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56CE4A98)
    (at 154.051 124.333)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56CCD9DE)
    (attr smd)
    (fp_text reference C13 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
